  'human': {
    'genus': 'Homo',
    'family': 'Hominidae',
    'order': 'Primates',
    'class': 'Mammalia',
    'phylum': 'Chordata',
    'kingdom': 'Animalia',
    'domain': 'Eukarya',
  },
  'dog': {
    'genus': 'Canis',
    'family': 'Canidae',
    'order': 'Carnivora',
    'class': 'Mammalia',
    'phylum': 'Chordata',
    'kingdom': 'Animalia',
    'domain': 'Eukarya',
  },
  'cat': {
    'genus': 'Felis',
    'family': 'Felidae',
    'order': 'Carnivora',
    'class': 'Mammalia',
    'phylum': 'Chordata',
    'kingdom': 'Animalia',
    'domain': 'Eukarya',
  },
  'cow': {
    'genus': 'Bos',
    'family': 'Bovidae',
    'order': 'Artiodactyla',
    'class': 'Mammalia',
    'phylum': 'Chordata',
    'kingdom': 'Animalia',
    'domain': 'Eukarya',
  },
  'chicken': {
    'genus': 'Gallus',
    'family': 'Phasianidae',
    'order': 'Galliformes',
    'class': 'Aves',
    'phylum': 'Chordata',
    'kingdom': 'Animalia',
    'domain': 'Eukarya',
  },
  'frog': {
    'genus': 'Rana',
    'family': 'Ranidae',
    'order': 'Anura',
    'class': 'Amphibia',
    'phylum': 'Chordata',
    'kingdom': 'Animalia',
    'domain': 'Eukarya',
  },
  'shark': {
    'genus': 'Carcharodon',
    'family': 'Lamnidae',
    'order': 'Lamniformes',
    'class': 'Chondrichthyes',
    'phylum': 'Chordata',
    'kingdom': 'Animalia',
    'domain': 'Eukarya',
  },
  'oak': {
    'genus': 'Quercus',
    'family': 'Fagaceae',
    'order': 'Fagales',
    'class': 'Magnoliopsida',
    'phylum': 'Tracheophyta',
    'kingdom': 'Plantae',
    'domain': 'Eukarya',
  },